{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"assist": {
		"actions": {
			"preset": "recommended",
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "off",
				"preset": "recommended",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on",
				"useSortedPackageJson": "off",
				"useSortedTypeFields": "on",
				"useSortedSelectionSet": "on",
				"useSortedEnumMembers": "on"
			}
		},
		"enabled": true,
		"includes": ["**", "!**/{dist,do-not-sync-ever,node_modules}/**", "!skills-lock.json", "!**/package.json"]
	},

	"css": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"globals": [],
		"linter": { "enabled": true },
		"parser": {}
	},

	"files": {
		"includes": ["**", "!**/package.json", "!skills-lock.json", "!**/.gemini", "!**/.omo", "!tests/fixtures"]
	},

	"formatter": {
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": true,
		"includes": [
			"**/*.{json,jsonc,grit,ts,tsx,js,jsx,code-workspace}",
			"!**/plugins/oxc/**/*.js",
			"!**/dist/**",
			"!**/do-not-sync-ever/**",
			"!**/garbage/**",
			"!**/include/**",
			"!**/node_modules/**",
			"!bun.lock",
			"!skills-lock.json"
		],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"trailingNewline": true,
		"useEditorconfig": false
	},

	"graphql": {
		"assist": { "enabled": true },
		"formatter": {
			"bracketSpacing": true,
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"linter": { "enabled": true }
	},

	"grit": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120
		},
		"linter": { "enabled": true }
	},

	"html": {
		"formatter": {
			"attributePosition": "auto",
			"bracketSameLine": true,
			"enabled": true,
			"indentScriptAndStyle": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineEnding": "lf",
			"lineWidth": 120,
			"selfCloseVoidElements": "always",
			"whitespaceSensitivity": "strict"
		}
	},

	"javascript": {
		"assist": null,
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": false,
			"expand": "auto",
			"indentStyle": "tab",
			"indentWidth": 4,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": [],
		"jsxRuntime": null,
		"linter": { "enabled": true },
		"parser": null
	},

	"json": {
		"assist": { "enabled": true },
		"formatter": {
			"bracketSpacing": true,
			"enabled": true,
			"expand": "auto",
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineEnding": "auto",
			"lineWidth": 120,
			"trailingCommas": "none",
			"trailingNewline": true
		},
		"linter": { "enabled": true },
		"parser": {}
	},

	"linter": {
		"domains": {},
		"enabled": true,
		"includes": [
			"**/*.{json,jsonc,grit,ts,tsx,js,jsx,code-workspace}",
			"!plugins/oxc/**/*.js",
			"!**/dist/**",
			"!**/do-not-sync-ever/**",
			"!**/garbage/**",
			"!**/include/**",
			"!**/node_modules/**"
		],
		"rules": {
			"a11y": { "preset": "none", "noAmbiguousAnchorText": "error" },
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noBannedTypes": "error",
				"noExcessiveCognitiveComplexity": "off",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessStringRaw": "error",
				"noUselessSwitchCase": "off",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"preset": "recommended",
				"useArrowFunction": "off",
				"useDateNow": "error",
				"useFlatMap": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": {
					"level": "off",
					"options": { "devDependencies": true, "optionalDependencies": true, "peerDependencies": true }
				},
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": {
					"fix": "none",
					"level": "off",
					"options": {}
				},
				"noUnusedLabels": "off",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "off",
				"preset": "recommended",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {
				"noMisusedPromises": "off",
				"preset": "recommended",
				"useSortedClasses": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"preset": "recommended",
				"useTopLevelRegex": "error",
				"noJsxPropsBind": "error"
			},
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtml": "off",
				"noGlobalEval": "error",
				"noSecrets": "off",
				"preset": "recommended"
			},
			"style": {
				"noCommonJs": "error",
				"noEnum": "off",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"noShoutyConstants": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"preset": "recommended",
				"useArrayLiterals": "off",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "generic" }
				},
				"useConsistentMemberAccessibility": "off",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useExportType": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": { "filenameCases": ["kebab-case"], "requireAscii": true }
				},
				"useForOf": "off",
				"useImportType": "off",
				"useNamingConvention": "off",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useNumericSeparators": "off",
				"useReactFunctionComponents": "error",
				"useSelfClosingElements": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"noExcessiveClassesPerFile": {
					"level": "error",
					"options": { "maxClasses": 1 }
				},
				"noIncrementDecrement": "off",
				"useErrorCause": "off",
				"useSpreadOverApply": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConstEnum": "off",
				"noControlCharactersInRegex": "off",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImplicitAnyLet": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "off",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noWith": "error",
				"preset": "recommended",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useIsArray": "error",
				"useNumberToFixedDigitsArgument": "error",
				"noDuplicatedSpreadProps": "error",
				"noDuplicateEnumValues": "error",
				"noForIn": "off",
				"noLeakedRender": "error",
				"noNestedPromises": "error",
				"noProto": "error",
				"noReturnAssign": "error"
			}
		}
	},

	"overrides": [
		{
			"assist": {
				"actions": {
					"preset": "recommended",
					"source": {
						"noDuplicateClasses": "on",
						"organizeImports": "off",
						"preset": "recommended",
						"useSortedAttributes": "on",
						"useSortedInterfaceMembers": "on",
						"useSortedKeys": "on",
						"useSortedProperties": "on"
					}
				},
				"enabled": true
			},
			"includes": ["**/*.{json,jsonc,code-workspace}"]
		},

		{
			"includes": ["opencode.jsonc", "lefthook.jsonc"],
			"json": {
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "all"
				},
				"linter": { "enabled": true },
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},

		{
			"includes": ["**/.ox*trc.json"],
			"json": {
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "none"
				},
				"linter": { "enabled": true },
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": false
				}
			}
		},

		{
			"includes": [],
			"json": {
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "none"
				},
				"linter": { "enabled": true },
				"parser": {
					"allowComments": false,
					"allowTrailingCommas": false
				}
			}
		}
	],

	"root": true,
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
